@import "./modules";

.mainBanner {
  @include limited;

  .backgroundImage {
    height: 0;
    width: 100%;
    background-image: url("/images/mainbanner_m.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 87.5%;
    @include md {
      background-image: url("/images/mainbanner.jpg");
      padding-top: 45.8%;
    }
  }
}
.notice {
  @include limited;
  @include grid(1, 0);
  @include xl { margin-top: 8px; }
  @include xl { @include grid(2); }
  article {
    @include xl {
      border: $linegray;
      border-radius: $radius;
    }
    a {
      padding: 8px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      @include effect;
      .icon {
        padding: 4px;
        border-radius: $radius;
        margin-right: 16px;
        svg {
          height: 18px;
          fill: #fff;
        }
      }
      .text {
        &::after {
          content: "Â·";
          font-weight: bold;
          padding: 8px;
        }
      }
      &:hover {
        background: $lightgray;
      }
    }
  }
}
.shopByMain {
  @include limited;
  @include grid(1);
  @include md { @include grid(2); }
  @include xl { @include grid(4); }
  padding: 0 16px;
  h2 {
    font-size: 20px;
    font-weight: 400;
    @include md {
      font-size: 26px;
      text-align: center;
      grid-column: 1 / 3;
    }
    @include xl { grid-column: 1 / 5; }
  }
  article {
    width: 100%;
    height: 240px;
    border-radius: $radius;
    overflow: hidden;
    position: relative;
    margin-bottom: 8px;
    @include hover-shadow;
    @include md {
      height: 200px;
      margin-bottom: 0;
    }
    @include xl {
      border: $linegray;
      height: 296px;
    }
    a {
      display: block;
      height: 100%;
    }
    img {
      width: 100%;
      filter: brightness(1.1);
      @include effect;
    }
    .text {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 14px;
      left: 24px;
      top: 40%;
      @include md {
        top: 30%;
      }
      @include xl {
        top: 50%;
      }
      svg {
        height: 32px;
        fill: $color1;
      }
      h3 {
        position: relative;
        font-size: 22px;
        font-weight: 600;
        @include effect(0.3s);
        &::after {
          position: absolute;
          content: "";
          background: $color1;
          width: 0;
          height: 3px;
          bottom: -8px;
          left: 0;
          @include effect(0.3s, $f-expo);
        }
      }
    }
    &:hover {
      img {
        width: 105%;
      }
      .text {
        h3 {
          font-size: 24px;
          &::after {
            width: 110%;
          }
        }
      }
    }
  }
}
.wideBanner {
  margin: 32px 0;
  a {
    position: relative;
    text-decoration: none;
    .backgroundImage {
      width: 100%;
      height: 0;
      padding-top: 50.5%;
      position: relative;
      background-image: url("/images/perfect.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      &:hover {
        filter: brightness(1.2);
      }
      @include effect;
      @include md {
        padding-top: 0;
        height: 400px;
        position: relative;
        background-attachment: fixed;
      }
      h2 {
        position: absolute;
        width: 160px;
        top: 48px;
        left: 24px;
        font-size: 40px;
        font-weight: 600;
        color: #fff;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
        @include md {
          width: auto;
          position: relative;
          text-align: center;
          font-size: 64px;
          top: 152px;
          left: 0;
        }
      }
    }
  }
}
.promotion {
  padding: 0 24px;
  margin-bottom: 40px;
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    h2 {
      position: relative;
      text-align: center;
      font-size: 32px;
      font-weight: 400;
      &::after {
        position: absolute;
        content: "";
        background: $color1;
        width: 70%;
        height: 3px;
        bottom: -16px;
        left: 15%;
      }
    }
    div {
      width: 60%;
      text-align: center;
    }
  }
  .items {
    @include limited;
    display: flex;
    justify-content: center;
    .slider{
      @include itemGrid2;
      overflow: hidden;
  }
  }
}

.deal{
  @include limited;
  .backgroundImage {
    height: 380px;
    width: 100%;
    padding: 32px;
    background-image: url("/images/pbanner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include md {
      background-image: url("/images/pbanner-l.jpg");
      padding: 80px;
      height: 380px;
    }
    h2{
      font-weight: 600;
      font-size: 32px;
      color: $color1;
    }
    p{
      width: 80%;
      line-height: 1.5em;
      font-weight: 400;
      @include md{
        width: 50%;
      }
    }
    button{
      @include btn(true);
    }
  }
}





// $total: 5;
// $total-extra: $total + 1;

// .slider{
//   display: flex;
//   width: 100% * $total-extra;
//   height: 100%;
//   animation: slider 9s infinite;
// }

// $translate: 100% / $total-extra;
// $pause: 90% / ($total);
// $slide: 10% / ($total);
// $current: 0%;
// @keyframes slider {
//   @for $i from 1 through $total {
//     @if $i - 1 == 0 {
//       #{$current} {
//         transform: translateX(0);
//       }
//     }
//     $current: $current + $pause !global;
//     #{$current} {
//       transform: translateX($translate * -($i - 1));
//     }

//     @if $i < $total {
//       $current: $current + $slide !global;
//       #{$current} {
//         transform: translateX($translate * -$i);
//       }
//     } @else {
//       100% {
//         transform: translateX($translate * -$i);
//       }
//     }
//   }
// }