.gridWrapper{
    @include limited;
    @include grid(1);
    @include md{@include grid(5)};
}

.itemImage{
    @include md{
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.iteminfo{
    @include md{
        grid-column: 4 / 6;
    }
    display: flex;
    flex-direction: column;
    padding: 16px;
    .title{
        font-weight: 700;
    }
    .description{
        font-size: 14px;
        line-height: 1.6em;
    }
    .price{
        font-weight: 700;
        font-size: 24px;
        &::before{
            content: '$';
        }
    }
}
.buyModule{
    @include md{
        grid-column: 4 / 6;
    }
    display: flex;
    padding: 16px;
    height: 50px;
    .amount{
        display: flex;
        input[type="number"]{
            width: 56px;
            appearance: textfield;
            text-align: center;
            font-size: 14px;
            border: 1px solid #ccc;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border-right: none;
        }
        .controller{
            display: flex;
            flex-direction: column;
            
            a{
                border: 1px solid #bbb;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 25px;
                svg{
                    height: 12px;
                }
                &.up{
                    border-top-right-radius: 8px;
                    border-bottom: none;
                }
                &.down{
                    border-bottom-right-radius: 8px;
                }
            }
        }
    }
    .addCart{
        margin-left: 16px;
        flex-grow: 1;
        background: $black;
        color: #fff;
        font-weight: 500;
        font-size: 14px;
        border-radius: 8px;
    }
}